{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "node": "^25.9.0",
    "nodemon": "^3.1.14",
    "qrcode": "^1.5.4",
    "shortid": "^2.2.17",
    "ua-parser-js": "^2.0.10",
    "uuid": "^13.0.0"
  }
}
